<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			cursor: url('https://abs.twimg.com/emoji/v2/72x72/1f525.png') 36 36, auto;
		}

		body {
			background-image: url('oriental-tiles.png'), linear-gradient(152deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(4, 24, 28, 1) 100%);
			overflow: hidden;
		}

		.faces {
			position: relative;
			height: 100vh;

		}

		.face {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: rgb(238, 235, 76);
			transition: all 0.2s;

			transform-style: preserve-3d;
		}

		.face:before {
			content: "";
			position: absolute;
			width: 150px;
			height: 70px;
			background: rgb(241, 74, 44);
			border-bottom-left-radius: 70px;
			border-bottom-right-radius: 70px;
			bottom: 30px;
			transition: all 0.3s;
			transform: translateZ(30px);
			transform-style: preserve-3d;
		}

		.face:hover {
			background: linear-gradient(180deg, rgb(255, 32, 32), rgb(199, 167, 63), yellow);
			transform: scale(1);
		}

		.face:hover .eyes .eye {
			transform: scale(1.3);
		}

		.face:hover:before {
			height: 20px;
			background: brown;
			bottom: 60px;
			border-radius: 10px;
		}

		.eyes {
			top: -30px;
			position: relative;
			display: flex;
			transform: translateZ(50px);
		}

		.eye {
			width: 80px;
			height: 80px;
			background-color: #fff;
			border-radius: 50%;
			display: block;
			position: relative;
			margin: 0 15px;
			overflow: hidden;
			transition: transform 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
		}

		.brrr {
			width: 60px;
			height: 15px;
			border-radius: 10px;
			background-color: rgb(78, 37, 9);
			position: absolute;
			top: 50px;
			left: 20%;
			transform: rotate(-10deg) translateZ(50px);



		}

		.brrr-1 {
			left: auto;
			right: 20%;
			transform: rotate(10deg) translateZ(50px);
		}

		.ball {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: rgb(19, 19, 19);
			border: 15px solid #545de6;

			transform-style: preserve-3d;

		}


		/* item-1 */

		.faces>div:not(.face) {
			width: 80px;
			height: 80px;
			position: absolute;
			border-radius: 50%;

		}

		.item-1:hover~.face {
			background-color: rgb(105, 180, 18);
		}

		.item-2:hover~.face {
			background-color: rgb(34, 40, 121);
		}

		.item-3:hover~.face {
			background-color: rgb(180, 18, 167);
		}

		.item-4:hover~.face {
			background-color: rgb(230, 81, 81);
		}

		.item-4:hover~.face:before {
			background-color: rgb(70, 30, 27)
		}


		.item-1 {
			background-color: rgb(105, 180, 18);
			top: 5%;
			left: 5%;
		}

		.item-2 {
			background-color: rgb(34, 40, 121);
			top: 5%;
			right: 5%;
		}

		.item-3 {
			background-color: rgb(180, 18, 167);
			bottom: 5%;
			left: 5%;
		}

		.item-4 {
			background-color: rgb(230, 81, 81);
			bottom: 5%;
			right: 5%;
		}
	</style>
</head>

<body>
	<div class="faces">

		<div class="item-1"></div>
		<div class="item-2"></div>
		<div class="item-3"></div>
		<div class="item-4"></div>
		<div class="face">
			<div class="eyes">
				<div class="eye">
					<div class="ball"></div>
				</div>
				<div class="eye">
					<div class="ball"></div>
				</div>
			</div>
			<div class="brrr"></div>
			<div class="brrr brrr-1"></div>
		</div>

	</div>
	<script>
		let eye = document.getElementsByClassName("ball");
		let Face = document.querySelector('.face');

		let FollowX = 0;
		let FollowY = 0;
		let x = 0;
		let y = 0;

		let friction = 1 / 12;

		function animate() {
			x += (FollowX - x) * friction;
			y += (FollowY - y) * friction;


			for (let i = 0; i < eye.length; i++) {
				eye[i].style.transform = 'translate(' + (-x - 20) + 'px, ' + (-y - 20) + 'px)';
			}
			Face.style.transform = 'translate(-50%, -50%) perspective(600px) rotateY(' + -x + 'deg) rotateX(' + y + 'deg)';
			window.requestAnimationFrame(animate);
		}

		window.addEventListener('mousemove', function (e) {
			let MouseX = Math.max(-100, Math.min(100, window.innerWidth / 2 - e.clientX));
			let MouseY = Math.max(-100, Math.min(100, window.innerHeight / 2 - e.clientY));
			FollowX = (30 * MouseX) / 100;
			FollowY = (28 * MouseY) / 100;

			console.log(animate)

		});

		animate();
	</script>
</body>

</html>
